<!DOCTYPE html>
<html>
<head>
	
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="static/attendant.css" />  
    <script defer src="https://use.fontawesome.com/release/v5.06/js/all.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Store attendant</title>  

</head>
<body>
		
    <header>
     
     <div class="container">
        <div id="branding">
          <h1><span class="highlight">Store</span> Manager</h1>
        </div>
        <nav>
          <ul>
            <li><a href="admin_dashboard.html">Dashboard</a></li>
            <li class="current"><a href="sales_record.html">Sales Records</a></li>
        
          </ul>
        </nav>
    </div>


    

  </header>



<!-- add drop down list to select individual sales-->

<div class="select-user">
    <select>
        <option selected>--All staff--</option>
        <option>Brian Ngeno</option>
        <option>Loise Njeri</option>
        <option>Simon Lemayian</option>
        <option>Esther Abdul</option>
        <option>Sharon Kerubo</option>
    </select>
</div>

<div class="sales-record">
                <table class="sales-record-table">
                    
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Quanity sold</th>
                            <th>Total sales</th>
                        </tr>
                   
                    
                        <tr>
                            <td>Samsung Tv</td>
                            <td>Electronics</td>
                            <td>Ksh 44,000</td>
                            <td>4</td> 
                            <td>ksh 176000</td>
                        </tr>

                        <tr>
                            <td>Huawei modem</td>
                            <td>Modems</td>
                            <td>Ksh 5,000</td>
                            <td>2</td>
                            <td>Ksh 10,000</td>
                        </tr>

                        <tr>
                            <td>Tecno CX Air</td>
                            <td>Phones</td>
                            <td>Ksh 15,000</td>
                            <td>1</td> 
                            <td>Ksh 15,000</td>
                        </tr>
                        <tr>
                            <td>iPhone XR</td>
                            <td>Phones</td>
                            <td>Ksh 108,000</td>
                            <td>1</td> 
                            <td>Ksh 108,000</td>
                        </tr>
                        <tr>
                            <td>Mac book Air</td>
                            <td>Laptops</td>
                            <td>Ksh 67,000</td>
                            <td>1</td> 
                            <td>Ksh 67,000</td>
                        </tr>
                        <tr>
                            <td>Huawei GR5</td>
                            <td>Phones</td>
                            <td>Ksh 23,000</td>
                            <td>1</td> 
                            <td>Ksh 23,000</td>
                        </tr>
                        <tr>
                            <td>Samsung Fridge</td>
                            <td>Fridges</td>
                            <td>Ksh 56,000</td>
                            <td>1</td> 
                            <td>Ksh 56,000</td>
                        </tr>
                   

                </table>
            </div>




</body>

</html>